31P: SSC	31N: Diff.Spg	33N: broad Spg	2P: B.Spg double peak	2N: B.Spg single peak	5N: (pre)Leptotene	44N: Zygotene	38P: MSCI	27P: early General	23P: Z-P	13N: early Pachytene	39N: late Pachytene	20N: Meiotic Division
Patz1	Crabp1	Crabp1	Gsr	Esx1	Gm7972	Ccnb3	Pim2	Nsrp1	Pnisr	4921513H07Rik	Pabpc1	Rps13-ps1
Stk24	Ccnd1	Dmrt1	Tbx1	Trap1a	Prdm9	Meiob	Vax2	Psmd13	Rps5	Gm14244	Ldhc	1700001F09Rik
Sgk3	Ptma	Cdca7	2900052L18Rik	Ctcfl	Zcwpw1	Usp26	Tex19.2	Lcmt1	Tmem5	1700097M23Rik	Lyar	Gm3453
Nradd	Hmgn2	Mcm2	Nans	Aig1	Ddb2	Rad51ap2	Npr2	Aars	Sec11a	Piwil1	Calm1	Rgcc
Brwd3	Tbx1	Cenpa	Rcc2	Tex13b	Prss50	Fmr1	Enox2	Gosr1	Psma1	4930405N21Rik	Rsph1	Dydc1
Trim12c	Rhox13	Clspn	Cbwd1	Elavl2	Ugt8a	Rnpc3	Calr-ps	Cerk	1700013H16Rik	Gm21269	Ybx1	Ssxb1
F11r	Ccna2	Ptma	Homer2	Lman1	Dmc1	Tex16	Cib2	Nbn	Fbxo3	Tdrd1	mt-Rnr2	Gm10354
Xlr3c	Esx1	Ccna2	Gmnn	Nudt17	Pbx3	Pet2	Gm17177	Samd8	Hfm1	Tdrd5	Tuba3b	Ccnb1
Gm34006	Mki67	Ncl	Baz1b	Pou4f1	Stra8	Zfy1	Aen	Ddx21	Taf7l	4930579G24Rik	Nasp	Jakmip2
Atg14	Rbp4	Uchl1	Phf11d	Syngr1	Eml5	Ccdc152	Idh3g	Sycp1	Ube2e1	9330102E08Rik	Meig1	Gm3149
Smim22	Mbnl3	Anp32b	Cdk6	Dapk2	Tex15	Gm960	Sgce	Ppp2cb	Hnrnpc	Pnmal1	Phf7	Map4k1
Kmt2c	Cenpa	Wdhd1	Polr2f	Tk1	Inca1	Mki67	Gm12666	Rsl1d1	Tmed10	1700006A11Rik	Hsp90aa1	Arl14ep
Piwil4	Rps3a3	Selenoh	Lrrc42	Plod1	Esco2	Zfy2	Fmr1	Fbxw7	Cenpp	4933435G04Rik	Fabp9	Dnaic2
Lpcat1	Cd63	Hmgn2	Nmral1	Selenom	Gm4969	Hfm1	Rhox1	Pa2g4	Rps9	4921525O09Rik	Ybx3	Gm8362
Ski	Dek	Zrsr2	Me2	Tm7sf3	Primpol	Usp9y	Gata3	C2cd6b	H2-K1	Gm6639	Calm2	Snx3
Ptbp3	Rpl36a	Ccnd1	Lipt2	Setd6	Gal3st1	Ofd1	Rad51ap2	Hells	mt-Nd2	Fam181a	Ropn1l	Iqca
Arrb2	Tex13b	Hells	Lama5	Melk	Rbpms2	Aspm	Gm28874	Tmem11	Srsf2	1700040D17Rik	Asrgl1	Tekt4
Cdk4	Mcm2	Hspe1	Hmgb1	Ddhd2	Gm15262	Cmc4	Ube2a	Spint1	Snrpe	Stambp	Rbakdn	Gm3127
Spg21	Fbl	Ctps	Stmn1	Pnma5	Rad21l	Pdss1	Magea8	Eif5b	Hsp90b1	Gstt2	Gkap1	Dcaf7
Acot13	Lmo1	Stra8	Met	Tmem9	4930447C04Rik	Taf15	Gm364	Rps6ka6	Cirbp	Chd3os	Tuba3a	Gm17019
Sfrp1	Serpine2	Sohlh1	Gm42067	Kmt2a	Acer3	Trim52	Gm20501	Erp44	4921524J17Rik	Id4	Cox8c	Gm1821
Kazn	Hmgb2	D10Wsu102e	Rnf208	Rhox13	Atad5	Bub1	Ddx3x	Smc4	Polr2g	Mgll	Cfap36	Gm4181
Gm45716	Esco2	Map7d2	Siah1b	Smc1a	Eaf2	Nxt2	Fthl17e	Wdr89	Slc25a31	Adad2	Tcp1	4933428M09Rik
Pcp4l1	Cited1	Mdn1	Tnip2	Rpl39	Uba6	Ythdc2	Rhox13	Casp8ap2	Scml2	Zfp389	Smc4	Speer4e
Sipa1	Gm4617	Lig1	Cecr2	Mbnl3	Brca2	Dzip3	Ktn1	Ctsd	Atp6ap2	BC049730	Crisp2	AC127597.1
Gm14124	Gnai1	Mcm4	Prtg	Cxadr	Pigp	Gm29107	Rbmx	Stk10	1700020N01Rik	Ttc30a1	Clgn	Sh3gl1
Tcf15	Gal	Dkc1	Tubb5	C2cd5	Prim1	Uso1	Cyp46a1	Ccnb1	Hnrnph3	Cers3	Atxn7l3b	Rasl2-9
Pygl	H1fx	Mcm6	Phf13	Nucks1	Lrrc42	Spdl1	Trap1a	Arcn1	Asf1b	5330409N07Rik	Piwil1	Gm7672
Gm8960	Fbxo5	Baz1b	Crybg2	Arf2	H2-K1	5031425E22Rik	Cdkn1a	Kif23	Cenpq	4930444F02Rik	Trim37	Med28
Lamb1	Melk	Elavl2	Fbl	Cd9	Smc1b	BC004004	Tcp11l1	Mrpl52	Tesmin	Dut	Ggnbp1	A930018P22Rik
Aff3	Coq7	Pop1	Iah1	Chga	Lig1	Oxsr1	Mdk	Pias4	Degs1	4933412L11Rik	Dkkl1	Gm15728
Enc1	Rflnb	Dnmt3b	Figla	Morc4	Fmr1nb	Parg	Magea2	Ngly1	Fthl17-ps3	Gm4763	Smim24	Rfx8
Rrad	Nt5dc2	Rars	Zcwpw1	Dkc1	Cyld	Zfp322a	Ccng1	Spc25	Fkbp6	4933404O12Rik	Mllt10	Aurka
Ddit4	Lonrf3	Huwe1	Plppr3	Zfp810	Msh5	Nbeal1	Rhox3f	Tm9sf3	Pcgf5	Chst1	1700010I14Rik	Gtf2e2
Zbtb43	Anp32b	Nmt2	Pbx3	Fermt2	Ppfibp1	Gm37785	Cers4	Pbrm1	Elavl3	1700009C05Rik	Ubb	Cdkn3
Cnn3	Kit	Taf1	Cox8a	R3hdm4	Fmr1	Ccdc18	Xlr4a	Nop14	Cks2	Wdfy3	Fbp1	Abhd17b
9130401M01Rik	Stra8	Dnmt1	Hspb11	1700013H16Rik	Brip1	Scml2	Defb15	Mrps14	Psma2	Prok2	Spata4	Selenof
2010300C02Rik	Tcea3	Wdr43	Pgd	Prps1	Gm4349	Tbk1	Hoxd9	Wfdc3	Hormad2	Cry1	Ccdc136	D16Ertd472e
Aff1	Anp32a	Ddhd2	Rnpc3	Gm15262	Bclaf3	Pts	Gm7173	Cntrl	Ssr2	AC158938.1	Setx	Tbpl1
Anp32e	Slc9a6	Myo1b	H2-D1	Trappc2	Haus8	Apool	Scml1	Chek1	Rps27l	Pou2f2	Hspa2	Gm6408
Dstn	Cnksr2	Cebpz	Coq7	Tex11	Ap1s2	Dopey1	Ikbip	Dhx36	Sycp2	Mark2	Gstm5	Sirt3
H2afy2	Colgalt1	Dek	Cenpf	Ssr2	Ddx43	Ap1s2	Dppa4	Brca2	mt-Nd4	Pld6	Mael	Rilpl2
Plekha1	Arf2	Scaf11	Zrsr2	Atp2c1	Casp8ap2	Cenpc1	Timm17b	Ppig	Ssb	Gm5624	Spink2	Ssxb3
Mfsd1	Atad5	Mier1	Nrbp1	Plcb3	Hells	Odf2l	Celf4	Gal	Rcn2	Pkmyt1	Psip1	Tagln2
Xpc	Ccng1	Iah1	Rnd2	Pias3	Ttc3	Uba5	Gm12580	Gkap1	Ddx39	Taf2	Ldhal6b	Ccna1
Mgmt	Hmgb1	Coq7	Hells	Rpph1	Pdia4	Mysm1	Atp6ap2	Sae1	4930447C04Rik	Gm21284	Pdcl2	Gm12695
Mageb10-ps	Nucks1	Cks1b	Dusp2	Mdp1	Mki67	Primpol	Pygo1	Hat1	Hormad1	Fbxo3	Sycp2	1700067K01Rik
Egr1	Snx16	Gsr	Pole4	Itgb1	Setdb1	Gm36371	Usp11	Sf3b2	mt-Nd1	AC154404.1	Sh3glb1	Mypop
Klf7	Neto2	Mcm3	Bub1	Mtss1	Bub1	H2-D1	Ang4	Mphosph8	Swi5	2610001J05Rik	Cdc42ep3	Gm5565
Pdk1	Fam136a	Esco2	Ddx10	Nme4	Rnpc3	Cwf19l1	Cetn2	Calm1	Atp11b	CT033774.1	Ccdc39	Speer4b
Hes1	Chuk	Wdr76	Prkar2b	Idh3g	Atad2	Ercc6	Tex19.1	Dhx15	BC004004	Ccp110	Nphp1	Dgkeos
Sh3bp4	Arhgef26	Zcwpw1	Tcf7	Ostf1	Alcam	Smchd1	Xlr4b	Atp5e	Fmr1	AC122539.2	Rrp1	Lrrc73
Sox3	Hist1h1a	Ung	Tead2	Cnksr2	Stxbp5l	Nipa2	1700013H16Rik	Pgrmc2	Canx	Dennd5b	Eif5	Gm9758
Gm15772	Nrip3	Rps11	Klhl13	Agl	Txlng	Las1l	Cdkn1c	Telo2	Cnbp	Arl14epl	Gm21269	Pdzd9
Fgd5	Hells	Tex19.1	Ccno	Mapk14	Myo5a	5730455P16Rik	Fthl17-ps1	Rbbp6	Tex13c2	Tmprss12	1700008K24Rik	Gm8232
Sohlh1	Selenom	Hsp90ab1	C130036L24Rik	E2f2	Xlr4c	Sgo1	Gm18336	mt-Nd1	Dnajc3	Cul4a	Serf1	BC061237
H2-M3	Spc24	Mt2	Fsd1	Chuk	Tex12	AC165080.4	Magea5	Alas1	Zfy1	Adprh	Cenpv	Pias4
Phlda2	Tubb4b	Cdkn2a	Esco2	Hs6st2	Smc3	Rnaseh2b	Rhox2b	Cul7	Cnih4	Coprs	Fyttd1	Gm5458
Erg	Nudt22	Ppat	Gcat	P3h1	Gins3	Map3k2	Ccnb3	Arc	Banf1	Fam241a	Pgp	Ccdc166
Sox4	Clspn	Hspd1	Kit	Spc24	Iqcb1	Scoc	4930550L24Rik	Golgb1	H3f3b	Gm5930	Cox4i1	Prss46
Zfp462	Jag2	Mex3a	Rab11fip4	Rpap3	Gm364	Thap8	Magea10	Eif5	Snrpb	4930477E14Rik	Rplp0	Gm3476
Psmb10	Ncl	4933427D06Rik	Serpine2	Gm44067	Ptpn12	Caap1	Trdn	Zc3h15	Pet2	Tmem30c	4922502D21Rik	Prr22
Ina	Tpx2	Lonrf3	Esrp1	Cnih1	Tex16	Hsd17b12	Maoa	Rps21	Tktl1	Ccnb1ip1	Sord	Coa3
Bnc2	Aif1l	Msh2	Gm45716	Slc22a17	Ptpra	Btbd18	Nxt2	Gm9748	Sub1	Ift27	Hsp90b1	Avpi1
Chd7	Cbx1	Dnmt3a	Nefh	Gm3511	Pdlim5	Ublcp1	Fthl17f	Mt1	Hmgb2	Snx27	Tesmin	Plk1
Glis3	Dnlz	Scml2	Gng13	Zfp410	Mms22l	Spata22	Gm5934	Ankhd1	Prdx1	Fam13c	Usp1	1700029P11Rik
Fsd1	Runx3	Sgo1	Nmt2	Nptn	4933427D06Rik	Klhl20	Rhox2f	Tsc22d1	Prss50	Gm6653	Upf3a	Ssxb5
Gm10260	Ube2c	Gm45716	Rras	Cenph	Rnf20	Patl1	Gm650	Mrpl18	A830018L16Rik	Eno3	Cox7b2	Gm26571
Rragd	Arhgdig	Mki67	Myh6	Klc1	AI481877	1700012D14Rik	Mnd1	Ywhae	Ube2t	Mks1	Diablo	Aprt
Neb	Rab34	Cdc5l	Fam60a	Trpm7	Terb2	Slc16a10	Gm4779	Mms22l	H2afx	AC153937.2	Gm11837	Gmpr2
Fam241b	Vma21	Hmgb1	Pak1	Kin	Kdm5a	Fcho2	Rhox2g	Rsrc2	Fmr1nb	Tesmin	Cetn1	Gm45606
Ccdc141	Ccne2	Usp26	Snhg4	Ext2	Sptlc2	Smarca5-ps	Rhox2c	Podxl2	Tex30	Armt1	Larp7	Shisa3
Gnb4	Tmem9	Igfbp2	Bahcc1	Gaa	Usp3	Gm26621	Bcap31	Rbm39	Tex12	Ago4	Mns1	Fam92a
Large2	Morc4	Etaa1	Dusp9	Meioc	Rnf149	Uba3	Gm9	Plcl2	Emc7	4930463O16Rik	Ccdc38	4930572O03Rik
Irf1	Elavl2	Serpine2	Prr5	Gm15772	Taf7l	Gm40466	Gm6268	Rftn1	Zfy2	Fbn2	Ldha	Cdc25a
Rps15a-ps8	Rpl12	Atic	Marcksl1	Mitd1	Tipin	Tfb2m	Hoxd13	Matr3	Ndufa1	Gm5878	Psmc3	Prss39
Dppa4	Lin28b	Rpl36a	Sall4	Mfge8	Gm960	Abca5	Cldn7	Abraxas2	Rexo5	AC154431.1	Pabpc6	1700086L19Rik
Mageb4	Yaf2	Mif	Siva1	Gltp	Ago3	Lcor	Pet2	Smc6	mt-Cytb	Sdr39u1	Fam229b	Slc35a3
Foxo1	Plk5	Fkbp3	Depdc7	Rpa3	Cbwd1	AC115122.1	Zfy1	Rps24	Hnrnpa2b1	D130017N08Rik	mt-Cytb	Ube2d2b
Dctd	Syngr1	Chd3os	Inca1	6530437J22Rik	Rbmx2	Gls	Xlr	Anapc13	Pdia6	B3galnt1	Dnaaf1	Fndc1
Foxf1	Rpl27a	Psmb1	Uchl1	Armcx5	Hfm1	Srbd1	Dppa5a	Nt5dc2	Atp6v0b	1700102P08Rik	Shcbp1l	Rnf113a2
Gm41	Dnmt1	Ppil1	Lgalsl	Usp26	Spryd7	Cenpa	Pcbd1	Tuba3a	Iqcb1	Zkscan7	Nol8	Gm5800
Erap1	Cbx4	Tcf3	Rasd2	Mpp7	Rhox13	Gm15927	3830403N18Rik	Tomm20l	Mnd1	Baz1a	Calm3	Bora
Lin28a	Rps17	Ubtf	Sertad4	Cdc25b	Taf4b	4932438A13Rik	1700080O16Rik	Rbm25	H2afv	Piwil2	Cox6b2	Wbp2
Sall4	Kif4	Wdr3	Lhx8	B3glct	Kras	Ankrd31	Elavl3	Nolc1	Hspa5	Psma8	Acyp1	Smim14
Nanos3	Polr2j	Taf7l	Pou3f1	Prss50	Elavl2	Agps	Gm3376	Eif3a	Rad51ap2	Pcgf5	Tmem97	Akirin2
Gm14513	Cpsf2	Rhox13	Dab1	Tob2	Ubxn2a	Gm26944	2810474O19Rik	Mycbp2	Arl6ip1	Tkfc	Ggnbp2	Gm7361
Trim71	Hmgn1	Noc2l	3010003L21Rik	Vps36	Caprin2	Mfsd8	H2bfm	mt-Rnr2	Meiob	Mib2	Rb1cc1	Gm8220
Morc1	Oat	Hspa14	Smagp	Gpkow	Acss2	Fubp1	Rhox2a	Nasp	Ccnb3	Slc47a2	Rnf32	Phf6
Pramef12	Mrps24	Ppa1	Nanos1	Acaa1b	Fam90a1b	Tardbp	Mageb18	Myl10	Gm364	Ccdc61	1700028J19Rik	Fzr1
Tubb5	Nkiras1	Acvr2b	Erg	Nucb1	Cmc4	Ints2	Zfy2	Camk2n1	Calr	Gm6567	Fhl4	Ccdc151
Ccnd2	Atp5f1	Mcmbp	Lmo1	E2f3	Ifnar1	Mob1a	Gm773	Hsp90aa1	Mov10l1	Fktn	H3f3b	Spesp1
Prtg	Pfdn4	Cmpk1	Sox12	Lin54	H2-D1	Neto2	Pmaip1	Incenp	Sycp1	2310033P09Rik	Mt1	Tomm20l
Fbxo32	Gm4739	Mdh2	Trim71	Strip1	Gpr137c	Phf12	Dnajc12	Lyar	Ccdc152	Mesp2	Pgam2	Ppfia2
Sdc4	Kcnq1ot1	Ankrd26	Pramef12	Snx16	Top2a	Sycp1-ps1	Rhox2d	Gspt1	Dazl	Mbd1	Cfap206	Gm6309
Zbtb16	Dusp2	Tex13b	Stra8	Gm21964	S100pbp	Prr11	Tktl1	Cenpe	Ly6k	Ufl1	Sycp1	Ssxb2
Rhox10	Rpsa	Melk	Dnmt3b	Lrr1	Trap1a	Taf1d	Rhox2h	Top2a	Sycp3	Ccne2	Baz1a	Gm5797
Afp	Gmnn	Psmd5	Rcan3	Rps15a-ps8	Chuk	Cep70	Tex13c2	Smc1b	Gml2	Wdr41	BC051142	Fgf12
Upp1	Rnf128	Prkar2b	Ascl2	Sgcb	Kdm6a	Setx	A830018L16Rik	Dck	Gml	Sap30	Serbp1	Wfdc3
Egr4	H3f3b	Gm14513	Crabp1	H2bfm	Dip2c	B230219D22Rik	Fthl17-ps3	Pabpc1	Tex101	Bcl2l12	Wbp11	Gm5577
